<!DOCTYPE html>
<html>
<head>
	<title>Personal-översikt Liten</title>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="mobile-web-app-capable" />
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<script src="config.js" type="text/javascript"></script>
	<script src="personal.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
	<script type="text/javascript">
		var checktime;
		var currentpass = '';
		function load(message){
			//Kontrollerar ifall nytt pass startas.
			var currentpass = message.pass;
			document.getElementById('date').setAttribute('data-pass', message.pass);
			clearInterval(checktime);
			checktime = setInterval(function(){
				if(currentpass == ''){}else{
					var nyttpass = passtyp();
					if(currentpass == nyttpass){
						console.log('Inget nytt pass!: ' + currentpass + ' = ' + nyttpass);
					}else{
						console.log('Nytt pass!: ' + currentpass + ' = ' + nyttpass);
						var param = {datum: datum(), tid: nyttpass, return: 'harfardudata'};
						socket.emit('getdatafromdate', param);
					};
				};
			}, 1000 * 60);
			//Tar bort tidigare information
			var wrapper = document.getElementById('wrapper');
			while (wrapper.hasChildNodes()) {wrapper.removeChild(wrapper.firstChild);};
			//Skapar knappar
			var avdelningen = document.createElement('div');
				avdelningen.setAttribute('class', 'divider');
				var avdelningentext = document.createTextNode(config.text.avdelning);
				avdelningen.appendChild(avdelningentext);
			wrapper.appendChild(avdelningen);
			for (var i = 0; i < config.pass[message.pass].elements.length; i++){
				var info = message.personal[config.pass[message.pass].elements[i].id]
				if(info.length == 0){}else{
					for (var a = 0; a < info.length; a++){
						var tel = info[a].telefon;
						var titelkod = info[a].titel;
						var personnamn = info[a].namn;
						var uppgiftid = config.pass[message.pass].elements[i].id;
						var uppgiftrubrik = config.pass[message.pass].elements[i].rubrik;
						if(uppgiftid == 'utb'){}else{
							wrapper.appendChild(addbutton(tel, titelkod, personnamn, uppgiftid, uppgiftrubrik));
						};
					};
				};
			};
			var andra = document.createElement('div');
				andra.setAttribute('class', 'divider');
				var andratext = document.createTextNode(config.text.andraplatser);
				andra.appendChild(andratext);
			wrapper.appendChild(andra);
			for (var i = configpersonal.andraplatser.length - 1; i >= 0; i--) {
				wrapper.appendChild(addbutton(configpersonal.andraplatser[i].telefon, '', configpersonal.andraplatser[i].namn, '', ''));
			};
		};
		function addbutton(tel, titelkod, personnamn, uppgiftid, uppgiftrubrik){
			var table = document.createElement('table');
				//Om standard telefon finns ersätts den med personens egna telefon.
				var standardtelefon = configpersonal.standardtelefoner[uppgiftid];
				if(!standardtelefon){
					var telefon = tel;
				}else{
					var telefon = standardtelefon;
				}
				if(telefon == '' || !telefon){
					table.setAttribute('class', 'inactive');
				}else{
					table.setAttribute('onclick', 'call("' + telefonnummer(telefon) + '")')
				}
				var tbody = document.createElement('tbody');
				var tr = document.createElement('tr');
					if(titelkod == ''){var prittytitel = '';}else{
						for (var b = config.titlar.length - 1; b >= 0; b--) {
							if(config.titlar[b].code == titelkod){
								var prittytitel = config.titlar[b].show;
							};
						};
					};
					var titlebox = document.createElement('td');
						titlebox.setAttribute('rowspan', '2');
						titlebox.setAttribute('class', 'title');
						var titleboxtext = document.createTextNode(watchtext(' ', prittytitel, ' '));
						titlebox.appendChild(titleboxtext);
					tr.appendChild(titlebox);
					var roll = document.createElement('td');
						var rolltext = document.createTextNode(uppgiftrubrik);
						roll.appendChild(rolltext);
					tr.appendChild(roll);
				tbody.appendChild(tr);
				var personline = document.createElement('tr');
					var namebox = document.createElement('td');
						namebox.setAttribute('class', 'namntext')
						var nameboxtext = document.createTextNode(watchtext(' ', personnamn));
						namebox.appendChild(nameboxtext);
					personline.appendChild(namebox);
				tbody.appendChild(personline);
				table.appendChild(tbody);
				return table;
		};
		function telefonnummer(nummer){if(nummer.length == 5){var nummer = configpersonal.riktnummer + nummer;};return nummer;};
		function call(nummer){
			//alert('Ringer telefon: ' + nummer);
			var answer = confirm(config.text.meddelandeinnansamtal.first + nummer + config.text.meddelandeinnansamtal.last);
			if (answer) {
			    window.open('tel:' + nummer);
			};
		};
	</script>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-style: verdana;
		}
		body {
			background-color: #000;
		}
		h1 {
			text-decoration: underline;
			margin: 5px 0px;
		}
		#date {
			text-align: center;
			background-color: black;
			color: white;
		}
		.demo {
			margin-top: 50px;
			zoom: 2;
		}
		.divider {
			padding: 5px;
			text-align: left;
			font-size: 20px;
			color: #FFF;
			background: rgb(227,227,227);
			background: -moz-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(173,173,173,1) 24%, rgba(112,112,112,1) 50%, rgba(154,154,154,1) 79%, rgba(185,185,185,1) 100%);
			background: -webkit-linear-gradient(top, rgba(227,227,227,1) 0%,rgba(173,173,173,1) 24%,rgba(112,112,112,1) 50%,rgba(154,154,154,1) 79%,rgba(185,185,185,1) 100%);
			background: linear-gradient(to bottom, rgba(227,227,227,1) 0%,rgba(173,173,173,1) 24%,rgba(112,112,112,1) 50%,rgba(154,154,154,1) 79%,rgba(185,185,185,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#b9b9b9',GradientType=0 );
		}
		#wrapper {
			text-align: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		table {
			text-align: left;
			width: 90%;
			border:1px solid #34740e;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			font-size:12px;
			font-family:arial, helvetica, sans-serif;
			padding: 10px 10px 10px 10px;
			text-decoration: none;
			display: inline-block;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
			font-weight: bold;
			color: #FFFFFF;
			background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
			background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
			background-image: -moz-linear-gradient(top, #4ba614, #008c00);
			background-image: -ms-linear-gradient(top, #4ba614, #008c00);
			background-image: -o-linear-gradient(top, #4ba614, #008c00);
			background-image: linear-gradient(to bottom, #4ba614, #008c00);
			filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
			font-size: 20px;
		}
		.inactive {
			border:1px solid #616261;
			background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
			 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
			 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
			 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
			 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
			 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
		}
		.title {
			
		}
		.namntext {
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div id="date"></div>
	<div id="wrapper"></div>
	<input type="button" onclick="demo()" value="Ändra tid" class="demo">
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		//Tar server id enbart för att koppla till socket
		var geturl = window.location.href.replace('http://', '').replace('https://', '').split('/')[0];
		
		//Lyssnar om server säger något
		var socket = io.connect(geturl);

		// Visar i console log status från server
		socket.on('message', function(message) {
			console.log(message);
		});

		// Om server skickar ifall användaren vill ha data
		socket.on('villduhadata', function(message) {
			var param = {datum: datum(), tid: passtyp(), return: 'harfardudata'};
			socket.emit('getdatafromdate', param);
		});

		// När server skickar data
		socket.on('harfardudata', function(message) {
			console.log(message);
			load(message);
		});

		// Vid förändring på server frågar den ifall datum är aktuellt att uppdatera
		socket.on('ardatumaktuell', function(message) {
			if(message == datum()){
				var pass = document.getElementById('date').getAttribute('data-pass');
				var param = {datum: datum(), tid: pass, return: 'harfardudata'};
				socket.emit('getdatafromdate', param);
			};
		});
	</script>
</body>
</html>